SocialWear/html/partials/home.jade
br
br
div.container
  div.row
    div.span12
      button(ng-click="newDoc()").btn.btn-large.menu-button New Document
  div.row
    div.span12
      button(ng-click="testBridge()").btn.btn-large.menu-button Test Bridge

  br
  br

FacePet/html/partials/home.html
<br/><br/>
<div class="container">
  <div class="row">
    <div class="span12">
      <button ng-click="newDoc()" class="btn btn-large menu-button">New Document</button>
    </div>
  </div>
  <div class="row">
    <div class="span12">
      <button ng-click="testBridge()" class="btn btn-large menu-button">Test Bridge</button>
    </div>
  </div><br/><br/>
</div>
